if !project.exists("src/main/java/Main.java") {
    build.error("expected src/main/java/Main.java");
}

let generated = output.write_text(
    "generated/BuildInfo.java",
    "public final class BuildInfo {\n    private BuildInfo() {}\n    public static final String MESSAGE = \"generated by build.rhai\";\n}\n"
);
build.add_source(generated);

build.add_javac_arg("-Xlint:all");
build.add_jvm_arg("-Djals.build.script=rhai");
build.set_compile_env("JALS_GENERATOR", "rhai");
build.set_run_env("JALS_BUILD_SCRIPT", "rhai");
build.rerun_if_changed("src/main/java/Main.java");
build.rerun_if_env_changed("JALS_EXAMPLE_INPUT");
build.metadata("example", "rhai-build-script");
build.warning("generated BuildInfo.java");
